{
    "name": "Wirehome.App",
    "short_name": "Wirehome",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ff0000",
    "description": "App for Wirehome.Core",
    ​​"orientation": "portrait-primary",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "related_applications": [
        {
            "platform": "play",
            "url": ""
        }
    ]
}